-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 03-09-2018 a las 18:27:10
-- Versión del servidor: 5.7.21
-- Versión de PHP: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `DB_HOMECARE`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calendar`
--

DROP TABLE IF EXISTS `calendar`;
CREATE TABLE IF NOT EXISTS `calendar` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `date` datetime NOT NULL COMMENT 'Date',
  `val` int(11) NOT NULL COMMENT 'Value',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `calendar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_AFILIADOS`
--

DROP TABLE IF EXISTS `TBL_AFILIADOS`;
CREATE TABLE IF NOT EXISTS `TBL_AFILIADOS` (
  `AFIL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AFIL_FECHAINGRESO` datetime DEFAULT NULL,
  `PERS_ID` int(11) NOT NULL,
  `PLAN_ID` int(11) NOT NULL,
  `MEPA_ID` int(11) NOT NULL,
  `ESAF_ID` int(11) NOT NULL,
  `AFIL_CREATEBY` int(11) NOT NULL,
  `AFIL_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`AFIL_ID`),
  KEY `FK_TBL_AFILIADOS_1` (`PERS_ID`),
  KEY `FK_TBL_AFILIADOS_2` (`PLAN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_AGENDA`
--

DROP TABLE IF EXISTS `TBL_AGENDA`;
CREATE TABLE IF NOT EXISTS `TBL_AGENDA` (
  `AGEN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AGEN_TOKEN` text NOT NULL,
  `AGEN_FECHAPROCESO` datetime NOT NULL,
  `AGEN_FECHA` date NOT NULL,
  `AGEN_HORAINICIO` time NOT NULL,
  `AGEN_HORAFINAL` time NOT NULL,
  `FINA_ID` int(11) NOT NULL COMMENT 'FINALIDADES',
  `PERS_ID` int(11) NOT NULL COMMENT 'PERSONAS',
  `EMPL_ID` int(11) NOT NULL COMMENT 'MEDICOS',
  `ESCI_ID` int(11) NOT NULL COMMENT 'ESTADOS',
  `AGEN_CREATEBY` int(11) NOT NULL,
  `AGEN_UPDATEAT` timestamp NOT NULL,
  PRIMARY KEY (`AGEN_ID`) USING BTREE,
  KEY `PERS_ID` (`PERS_ID`),
  KEY `FINA_ID` (`FINA_ID`),
  KEY `ESCI_ID` (`ESCI_ID`) USING BTREE,
  KEY `EMPL_ID` (`EMPL_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

--
-- Disparadores `TBL_AGENDA`
--
DROP TRIGGER IF EXISTS `DISP_CLEARAGENDA`;
DELIMITER $$
CREATE TRIGGER `DISP_CLEARAGENDA` AFTER DELETE ON `TBL_AGENDA` FOR EACH ROW BEGIN

DELETE FROM TBL_ATNEXAMENFISICO WHERE TBL_ATNEXAMENFISICO.AGEN_ID = OLD.AGEN_ID;
DELETE FROM TBL_ATNDIAGNOSTICOS WHERE TBL_ATNDIAGNOSTICOS.AGEN_ID = OLD.AGEN_ID;
DELETE FROM TBL_ATNGENERALIDADES WHERE TBL_ATNGENERALIDADES.AGEN_ID = OLD.AGEN_ID;
DELETE FROM TBL_ATNPLAN WHERE TBL_ATNPLAN.AGEN_ID = OLD.AGEN_ID;
DELETE FROM TBL_ATNPROCEDIMIENTOS WHERE TBL_ATNPROCEDIMIENTOS.AGEN_ID = OLD.AGEN_ID;
DELETE FROM TBL_ATNRECETARIOS WHERE TBL_ATNRECETARIOS.AGEN_ID = OLD.AGEN_ID;
DELETE FROM TBL_ATNREMISIONES WHERE TBL_ATNREMISIONES.AGEN_ID = OLD.AGEN_ID;
DELETE FROM TBL_ATNREVISIONSISTEMAS WHERE TBL_ATNREVISIONSISTEMAS.AGEN_ID = OLD.AGEN_ID;
DELETE FROM TBL_ATNSIGNOSVITALES WHERE TBL_ATNSIGNOSVITALES.AGEN_ID = OLD.AGEN_ID;
DELETE FROM TBL_ATNTESTFINDRISK WHERE TBL_ATNTESTFINDRISK.AGEN_ID = OLD.AGEN_ID;

END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `DISP_INSERTARAGENDA`;
DELIMITER $$
CREATE TRIGGER `DISP_INSERTARAGENDA` AFTER INSERT ON `TBL_AGENDA` FOR EACH ROW BEGIN

  SET @ID= (SELECT MAX(AGEN_ID) FROM TBL_AGENDA);
  SET @TGN= (SELECT p.TIGE_ID FROM TBL_PERSONAS p INNER JOIN TBL_AGENDA a ON a.PERS_ID = p.PERS_ID WHERE a.AGEN_ID = NEW.AGEN_ID);

	CASE NEW.FINA_ID
	WHEN '1' THEN /*primera vez - medicina general*/
      INSERT INTO TBL_ATNANTECEDENTESPERSONALES SET ATAP_OTROS = 'Sin datos', PERS_ID=NEW.PERS_ID, ATAP_CREATEBY=NEW.AGEN_CREATEBY;
      INSERT INTO TBL_ATNANTECEDENTESFAMILIARES SET ATAF_OTROS = 'Sin datos', PERS_ID=NEW.PERS_ID, ATAF_CREATEBY=NEW.AGEN_CREATEBY;
      INSERT INTO TBL_ATNHABITOS SET ATHA_OTROS="Sin datos", PERS_ID=NEW.PERS_ID, ATHA_CREATEBY=NEW.AGEN_CREATEBY;

      IF @TGN=2 THEN
		INSERT INTO TBL_ATNANTECEDENTESGINECOLOGICOS SET ATAG_MENARGUIA="Sin datos", ATAG_CICLOS="Sin datos", ATAG_FUM=NEW.AGEN_FECHA, ATAG_OTROS="Sin datos", PERS_ID=NEW.PERS_ID, ATAG_CREATEBY=NEW.AGEN_CREATEBY;
	  END IF;

      INSERT INTO TBL_ATNGENERALIDADES SET CAEX_ID = 15, AGEN_ID=@ID, ATGE_CREATEBY=NEW.AGEN_CREATEBY;
      INSERT INTO TBL_ATNTESTFINDRISK SET AGEN_ID=@ID, ATTF_CREATEBY=NEW.AGEN_CREATEBY;
      INSERT INTO TBL_ATNREVISIONSISTEMAS SET ATRS_GENERAL="NORMAL", ATRS_RESPIRATORIO="NORMAL", ATRS_CARDIOVASCULAR="NORMAL", ATRS_GASTROINTESTINAL="NORMAL", ATRS_GENITOURINARIO="NORMAL", ATRS_ENDOCRINO="NORMAL", ATRS_NEUROLOGICO="NORMAL",   AGEN_ID=@ID, ATRS_CREATEBY=NEW.AGEN_CREATEBY;
      INSERT INTO TBL_ATNSIGNOSVITALES SET AGEN_ID=@ID, ATSV_CREATEBY=NEW.AGEN_CREATEBY;
      INSERT INTO TBL_ATNEXAMENFISICO SET ATEF_ASPECTO="NORMAL", ATEF_ESTADO="NORMAL", ATEF_CABEZA="NORMAL", ATEF_VISUAL="NORMAL", ATEF_CUELLO="NORMAL", ATEF_TORAX="NORMAL", ATEF_ABDOMEN="NORMAL", ATEF_GENITOURINARIO="NORMAL", ATEF_OSTEOMUSCULAR="NORMAL", ATEF_PIELYFANERAZ="NORMAL", ATEF_NEUROLOGICO="NORMAL", AGEN_ID=@ID, ATEF_CREATEBY=NEW.AGEN_CREATEBY;
	  INSERT INTO TBL_ATNPLAN SET ATPL_DESCRIPCION='Sin datos', ATPL_OBSERVACIONES='Sin datos', AGEN_ID=@ID, ATPL_CREATEBY=NEW.AGEN_CREATEBY;
    
	WHEN '3' THEN /*control - medicina general*/
	  INSERT INTO TBL_ATNGENERALIDADES SET CAEX_ID = 15, AGEN_ID=@ID, ATGE_CREATEBY=NEW.AGEN_CREATEBY;
      INSERT INTO TBL_ATNTESTFINDRISK SET AGEN_ID=@ID, ATTF_CREATEBY=NEW.AGEN_CREATEBY;
      INSERT INTO TBL_ATNREVISIONSISTEMAS SET ATRS_GENERAL="NORMAL", ATRS_RESPIRATORIO="NORMAL", ATRS_CARDIOVASCULAR="NORMAL", ATRS_GASTROINTESTINAL="NORMAL", ATRS_GENITOURINARIO="NORMAL", ATRS_ENDOCRINO="NORMAL", ATRS_NEUROLOGICO="NORMAL",   AGEN_ID=@ID, ATRS_CREATEBY=NEW.AGEN_CREATEBY;
      INSERT INTO TBL_ATNSIGNOSVITALES SET AGEN_ID=@ID, ATSV_CREATEBY=NEW.AGEN_CREATEBY;
      INSERT INTO TBL_ATNEXAMENFISICO SET ATEF_ASPECTO="NORMAL", ATEF_ESTADO="NORMAL", ATEF_CABEZA="NORMAL", ATEF_VISUAL="NORMAL", ATEF_CUELLO="NORMAL", ATEF_TORAX="NORMAL", ATEF_ABDOMEN="NORMAL", ATEF_GENITOURINARIO="NORMAL", ATEF_OSTEOMUSCULAR="NORMAL", ATEF_PIELYFANERAZ="NORMAL", ATEF_NEUROLOGICO="NORMAL", AGEN_ID=@ID, ATEF_CREATEBY=NEW.AGEN_CREATEBY;
	  INSERT INTO TBL_ATNPLAN SET ATPL_DESCRIPCION='Sin datos', ATPL_OBSERVACIONES='Sin datos', AGEN_ID=@ID, ATPL_CREATEBY=NEW.AGEN_CREATEBY;
   
  ELSE SET @ID = '0';
 	END CASE;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ATNANTECEDENTESFAMILIARES`
--

DROP TABLE IF EXISTS `TBL_ATNANTECEDENTESFAMILIARES`;
CREATE TABLE IF NOT EXISTS `TBL_ATNANTECEDENTESFAMILIARES` (
  `ATAF_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ATAF_HIPERTENSION` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAF_DIABETES` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAF_CONVULSIVO` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAF_MALFORMACIONES` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAF_CANCER` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAF_OTROS` text COLLATE utf8_spanish_ci,
  `PERS_ID` int(11) NOT NULL COMMENT 'PERSONA',
  `ATAF_CREATEBY` int(11) NOT NULL,
  `ATAF_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ATAF_ID`),
  KEY `PERS_ID` (`PERS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='ANTECEDENTES FAMILIARES';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ATNANTECEDENTESGINECOLOGICOS`
--

DROP TABLE IF EXISTS `TBL_ATNANTECEDENTESGINECOLOGICOS`;
CREATE TABLE IF NOT EXISTS `TBL_ATNANTECEDENTESGINECOLOGICOS` (
  `ATAG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ATAG_MENARGUIA` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATAG_CICLOS` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATAG_FUM` date NOT NULL,
  `ATAG_GRAVIDA` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATAG_PARTOS` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATAG_ABORTO` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATAG_CESARIA` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATAG_LACTANDO` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAG_DISMINORREA` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAG_EPI` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAG_COMPANEROS` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT '<1',
  `ATAG_MASHIJOS` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAG_ENFESEXU` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAG_OTROS` text COLLATE utf8_spanish_ci NOT NULL,
  `PERS_ID` int(11) NOT NULL,
  `ATAG_CREATEBY` int(11) NOT NULL,
  `ATAG_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ATAG_ID`),
  KEY `PERS_ID` (`PERS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='ANTECEDENTES GINECOLOGICOS';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ATNANTECEDENTESPERSONALES`
--

DROP TABLE IF EXISTS `TBL_ATNANTECEDENTESPERSONALES`;
CREATE TABLE IF NOT EXISTS `TBL_ATNANTECEDENTESPERSONALES` (
  `ATAP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ATAP_HIPERTENSION` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAP_DIABETES` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAP_ENETOMBOTICA` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAP_CONVULSIONES` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAP_VALVULOPATIAS` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAP_HEPATICA` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAP_CEFALEA` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAP_MAMARIA` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATAP_OTROS` text COLLATE utf8_spanish_ci,
  `PERS_ID` int(11) NOT NULL COMMENT 'PERSONA',
  `ATAP_CREATEBY` int(11) NOT NULL,
  `ATAP_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ATAP_ID`),
  KEY `PERS_ID` (`PERS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='ANTECEDENTES PERSONALES';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ATNDIAGNOSTICOS`
--

DROP TABLE IF EXISTS `TBL_ATNDIAGNOSTICOS`;
CREATE TABLE IF NOT EXISTS `TBL_ATNDIAGNOSTICOS` (
  `ATDI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ATDI_RIESGOVICTIMA` varchar(5) COLLATE utf8_spanish_ci DEFAULT 'NO',
  `ATDI_RIESGOVICTIMAVIO` varchar(5) COLLATE utf8_spanish_ci DEFAULT 'NO',
  `DIAG_ID` int(11) NOT NULL,
  `CLDI_ID` int(11) NOT NULL,
  `TIDI_ID` int(11) NOT NULL,
  `AGEN_ID` int(11) NOT NULL,
  `ATDI_CREATEBY` int(11) NOT NULL,
  `ATDI_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ATDI_ID`),
  KEY `AGEN_ID` (`AGEN_ID`),
  KEY `FK_TBL_ATNDIAGNOSTICOS_1` (`DIAG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='DIAGNOTICOS';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ATNEXAMENFISICO`
--

DROP TABLE IF EXISTS `TBL_ATNEXAMENFISICO`;
CREATE TABLE IF NOT EXISTS `TBL_ATNEXAMENFISICO` (
  `ATEF_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ATEF_ASPECTO` text COLLATE utf8_spanish_ci NOT NULL,
  `ATEF_ESTADO` text COLLATE utf8_spanish_ci NOT NULL,
  `ATEF_CABEZA` text COLLATE utf8_spanish_ci NOT NULL,
  `ATEF_VISUAL` text COLLATE utf8_spanish_ci NOT NULL,
  `ATEF_CUELLO` text COLLATE utf8_spanish_ci NOT NULL,
  `ATEF_TORAX` text COLLATE utf8_spanish_ci NOT NULL,
  `ATEF_ABDOMEN` text COLLATE utf8_spanish_ci NOT NULL,
  `ATEF_GENITOURINARIO` text COLLATE utf8_spanish_ci NOT NULL,
  `ATEF_OSTEOMUSCULAR` text COLLATE utf8_spanish_ci NOT NULL,
  `ATEF_PIELYFANERAZ` text COLLATE utf8_spanish_ci NOT NULL,
  `ATEF_NEUROLOGICO` text COLLATE utf8_spanish_ci NOT NULL,
  `AGEN_ID` int(11) NOT NULL,
  `ATEF_CREATEBY` int(11) NOT NULL,
  `ATEF_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ATEF_ID`),
  KEY `AGEN_ID` (`AGEN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='EXAMEN FISICO';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ATNGENERALIDADES`
--

DROP TABLE IF EXISTS `TBL_ATNGENERALIDADES`;
CREATE TABLE IF NOT EXISTS `TBL_ATNGENERALIDADES` (
  `ATGE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ATGE_FECHA` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ATGE_MOTIVO` text COLLATE utf32_spanish_ci,
  `ATGE_ENFERMEDAD` text COLLATE utf32_spanish_ci,
  `CAEX_ID` int(11) NOT NULL COMMENT 'CAUSA EXTERNA',
  `AGEN_ID` int(11) NOT NULL COMMENT 'AGENDA',
  `ATGE_CREATEBY` int(11) NOT NULL,
  `ATGE_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ATGE_ID`),
  KEY `AGEN_ID` (`AGEN_ID`),
  KEY `CAEX_ID` (`CAEX_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf32 COLLATE=utf32_spanish_ci COMMENT='GENERALIDADES';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ATNHABITOS`
--

DROP TABLE IF EXISTS `TBL_ATNHABITOS`;
CREATE TABLE IF NOT EXISTS `TBL_ATNHABITOS` (
  `ATHA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ATHA_ALCOHOL` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATHA_CIGARRILLO` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATHA_DROGAS` varchar(2) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'NO',
  `ATHA_OTROS` text COLLATE utf8_spanish_ci,
  `PERS_ID` int(11) NOT NULL,
  `ATHA_CREATEBY` int(11) NOT NULL,
  `ATHA_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ATHA_ID`),
  KEY `PERS_ID` (`PERS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='HABITOS';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ATNPLAN`
--

DROP TABLE IF EXISTS `TBL_ATNPLAN`;
CREATE TABLE IF NOT EXISTS `TBL_ATNPLAN` (
  `ATPL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ATPL_DESCRIPCION` text COLLATE utf8_spanish_ci NOT NULL,
  `ATPL_OBSERVACIONES` text COLLATE utf8_spanish_ci NOT NULL,
  `AGEN_ID` int(11) NOT NULL,
  `ATPL_CREATEBY` int(11) NOT NULL,
  `ATPL_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ATPL_ID`),
  KEY `AGEN_ID` (`AGEN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='PLAN';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ATNPROCEDIMIENTOS`
--

DROP TABLE IF EXISTS `TBL_ATNPROCEDIMIENTOS`;
CREATE TABLE IF NOT EXISTS `TBL_ATNPROCEDIMIENTOS` (
  `ATPR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ATPR_OBSERVACIONES` text COLLATE utf8_spanish_ci,
  `ATPR_CANTIDAD` int(11) DEFAULT NULL,
  `ATPR_FECHASOLICITUD` date NOT NULL,
  `ATPR_RESULTADOS` text COLLATE utf8_spanish_ci,
  `ATPR_FECHAPROCESO` date DEFAULT NULL,
  `ATPR_ESTADO` tinyint(1) NOT NULL,
  `PROC_ID` int(11) NOT NULL,
  `AGEN_ID` int(11) NOT NULL,
  `ATPR_CREATEBY` int(11) NOT NULL,
  `ATPR_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ATPR_ID`),
  KEY `AGEN_ID` (`AGEN_ID`),
  KEY `FK_TBL_ATNPROCEDIMIENTOS_1` (`PROC_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='ATENCION PROCEDIMIENTOS';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ATNRECETARIOS`
--

DROP TABLE IF EXISTS `TBL_ATNRECETARIOS`;
CREATE TABLE IF NOT EXISTS `TBL_ATNRECETARIOS` (
  `ATRE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ATRE_CANTIDAD` int(11) NOT NULL,
  `ATRE_TOMACADA` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ATRE_TOMACADADESCRIPCION` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ATRE_DURACION` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ATRE_DURACIONDESCRIPCION` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ATRE_DETALLES` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ATRE_VIASUMINISTRO` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ATRE_FECHAINICIO` date DEFAULT NULL,
  `ATRE_FORMULA` text COLLATE utf8_spanish_ci NOT NULL,
  `MEDI_ID` int(11) NOT NULL,
  `AGEN_ID` int(11) NOT NULL,
  `ATRE_CREATEBY` int(11) NOT NULL,
  `ATRE_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ATRE_ID`),
  KEY `AGEN_ID` (`AGEN_ID`),
  KEY `FK_TBL_ATNRECETARIOS_1` (`MEDI_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='RECETARIOS';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ATNREMISIONES`
--

DROP TABLE IF EXISTS `TBL_ATNREMISIONES`;
CREATE TABLE IF NOT EXISTS `TBL_ATNREMISIONES` (
  `ATRM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ATRM_REMITIDOA` text COLLATE utf8_spanish_ci NOT NULL,
  `ATRM_OBSERVACIONES` text COLLATE utf8_spanish_ci NOT NULL,
  `AGEN_ID` int(11) NOT NULL,
  `ATRM_CREATEBY` int(11) NOT NULL,
  `ATRM_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ATRM_ID`),
  KEY `AGEN_ID` (`AGEN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='REMISIONES';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ATNREVISIONSISTEMAS`
--

DROP TABLE IF EXISTS `TBL_ATNREVISIONSISTEMAS`;
CREATE TABLE IF NOT EXISTS `TBL_ATNREVISIONSISTEMAS` (
  `ATRS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ATRS_GENERAL` text COLLATE utf8_spanish_ci NOT NULL,
  `ATRS_RESPIRATORIO` text COLLATE utf8_spanish_ci NOT NULL,
  `ATRS_CARDIOVASCULAR` text COLLATE utf8_spanish_ci NOT NULL,
  `ATRS_GASTROINTESTINAL` text COLLATE utf8_spanish_ci NOT NULL,
  `ATRS_GENITOURINARIO` text COLLATE utf8_spanish_ci NOT NULL,
  `ATRS_ENDOCRINO` text COLLATE utf8_spanish_ci NOT NULL,
  `ATRS_NEUROLOGICO` text COLLATE utf8_spanish_ci NOT NULL,
  `AGEN_ID` int(11) NOT NULL,
  `ATRS_CREATEBY` int(11) NOT NULL,
  `ATRS_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ATRS_ID`),
  KEY `AGEN_ID` (`AGEN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='REVISION SISTEMAS';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ATNSIGNOSVITALES`
--

DROP TABLE IF EXISTS `TBL_ATNSIGNOSVITALES`;
CREATE TABLE IF NOT EXISTS `TBL_ATNSIGNOSVITALES` (
  `ATSV_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ATSV_PRESIONHH` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATSV_PRESIONMM` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATSV_PESO` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATSV_TALLA` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATSV_IMC` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATSV_FRECUENCIAC` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATSV_FRECUENCIAR` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATSV_PERIMETROA` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATSV_PERIMETROC` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATSV_PERIMETROB` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATSV_TEMPERATURA` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `AGEN_ID` int(11) NOT NULL,
  `ATSV_CREATEBY` int(11) NOT NULL,
  `ATSV_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ATSV_ID`),
  KEY `AGEN_ID` (`AGEN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='SIGNOS VITALES';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ATNTESTFINDRISK`
--

DROP TABLE IF EXISTS `TBL_ATNTESTFINDRISK`;
CREATE TABLE IF NOT EXISTS `TBL_ATNTESTFINDRISK` (
  `ATTF_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ATTF_EDAD` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_EDADPNTS` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_PESO` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_TALLA` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_IMC` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_IMCTOTAL` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_IMCPNTS` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_PC` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_PCMUJERES` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_PCPNTS` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_ACTIVIDADFISICA` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_ACTIVIDADFISICAPNTS` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_CONSUMEVERDURAS` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_CONSUMEVERDURASPNTS` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_TOMAMEDICAMENTOS` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_TOMAMEDICAMENTOSPNTS` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_GLUCOSA` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_GLUCOSAPNTS` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_DIABETESPARIENTES` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_DIABETESPARIENTESPNTS` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `ATTF_TOTALPNTS` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `AGEN_ID` int(11) NOT NULL,
  `ATTF_CREATEBY` int(11) NOT NULL,
  `ATTF_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ATTF_ID`),
  KEY `AGEN_ID` (`AGEN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TEST DE FINDRISK';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_BANCOS`
--

DROP TABLE IF EXISTS `TBL_BANCOS`;
CREATE TABLE IF NOT EXISTS `TBL_BANCOS` (
  `BANC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BANC_NIT` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `BANC_NOMBRE` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `BANC_DIRECCION` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `BANC_TELEFONO` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `BANC_CREATEBY` int(11) NOT NULL,
  `BANC_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`BANC_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='BANCOS';

--
-- Volcado de datos para la tabla `TBL_BANCOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_BENEFICIARIOS`
--

DROP TABLE IF EXISTS `TBL_BENEFICIARIOS`;
CREATE TABLE IF NOT EXISTS `TBL_BENEFICIARIOS` (
  `BENE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BENE_FECHAINGRESO` datetime DEFAULT NULL,
  `PERS_ID` int(11) NOT NULL,
  `AFIL_ID` int(11) NOT NULL,
  `BENE_CREATEBY` int(11) NOT NULL,
  `BENE_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`BENE_ID`),
  KEY `FK_TBL_BENEFICIARIOS_1` (`PERS_ID`),
  KEY `FK_TBL_BENEFICIARIOS_2` (`AFIL_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_CARGOS`
--

DROP TABLE IF EXISTS `TBL_CARGOS`;
CREATE TABLE IF NOT EXISTS `TBL_CARGOS` (
  `CARG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CARG_NOMBRE` varchar(100) NOT NULL,
  `CARG_FECHACAMBIO` datetime NOT NULL,
  `CARG_REGISTRADOPOR` int(11) NOT NULL,
  PRIMARY KEY (`CARG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `TBL_CARGOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_CAUSASEXTERNAS`
--

DROP TABLE IF EXISTS `TBL_CAUSASEXTERNAS`;
CREATE TABLE IF NOT EXISTS `TBL_CAUSASEXTERNAS` (
  `CAEX_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CAEX_NOMBRE` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `CAEX_CODIGO` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `CAEX_CREATEBY` int(11) NOT NULL,
  `CAEX_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CAEX_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='CAUSAS EXTERNAS';

--
-- Volcado de datos para la tabla `TBL_CAUSASEXTERNAS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_CLASESDIAGNOSTICOS`
--

DROP TABLE IF EXISTS `TBL_CLASESDIAGNOSTICOS`;
CREATE TABLE IF NOT EXISTS `TBL_CLASESDIAGNOSTICOS` (
  `CLDI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CLDI_NOMBRE` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `CLDI_CREATEBY` int(11) NOT NULL,
  `CLDI_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CLDI_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='CLASES DIAGNOTICOS';

--
-- Volcado de datos para la tabla `TBL_CLASESDIAGNOSTICOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_DIAGNOSTICOS`
--

DROP TABLE IF EXISTS `TBL_DIAGNOSTICOS`;
CREATE TABLE IF NOT EXISTS `TBL_DIAGNOSTICOS` (
  `DIAG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DIAG_NOMBRE` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `DIAG_CODIGO` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `DIAG_CREATEBY` int(11) NOT NULL,
  `DIAG_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`DIAG_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14485 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='DIAGNOTICOS';

--
-- Volcado de datos para la tabla `TBL_DIAGNOSTICOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_EMPLEADOS`
--

DROP TABLE IF EXISTS `TBL_EMPLEADOS`;
CREATE TABLE IF NOT EXISTS `TBL_EMPLEADOS` (
  `EMPL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EMPL_FECHAINGRESO` datetime DEFAULT NULL,
  `PERS_ID` int(11) NOT NULL,
  `CARG_ID` int(11) NOT NULL,
  `ESTA_ID` int(11) NOT NULL,
  `EMPL_CREATEBY` int(11) DEFAULT NULL,
  `EMPL_UPDATEAT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`EMPL_ID`) USING BTREE,
  KEY `PERS_ID` (`PERS_ID`),
  KEY `CARG_ID` (`CARG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_EPSS`
--

DROP TABLE IF EXISTS `TBL_EPSS`;
CREATE TABLE IF NOT EXISTS `TBL_EPSS` (
  `EPSS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EPSS_NOMBRE` varchar(50) NOT NULL,
  `EPSS_CODIGO` varchar(10) NOT NULL,
  `EPSS_DIRECCION` varchar(50) DEFAULT NULL,
  `EPSS_TELEFONO` varchar(50) DEFAULT NULL,
  `EPSS_CREATEBY` int(11) NOT NULL,
  `EPSS_UPDATEAT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`EPSS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `TBL_EPSS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ESTADOSAFILIADOS`
--

DROP TABLE IF EXISTS `TBL_ESTADOSAFILIADOS`;
CREATE TABLE IF NOT EXISTS `TBL_ESTADOSAFILIADOS` (
  `ESAF_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ESAF_NOMBRE` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `ESAF_CREATEBY` int(11) NOT NULL,
  `ESAF_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ESAF_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TIPOS PAGOS';

--
-- Volcado de datos para la tabla `TBL_ESTADOSAFILIADOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ESTADOSCITAS`
--

DROP TABLE IF EXISTS `TBL_ESTADOSCITAS`;
CREATE TABLE IF NOT EXISTS `TBL_ESTADOSCITAS` (
  `ESCI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ESCI_NOMBRE` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `ESCI_CREATEBY` int(11) NOT NULL,
  `ESCI_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ESCI_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='ESTADOS DE CITAS';

--
-- Volcado de datos para la tabla `TBL_ESTADOSCITAS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ESTADOSCIVILES`
--

DROP TABLE IF EXISTS `TBL_ESTADOSCIVILES`;
CREATE TABLE IF NOT EXISTS `TBL_ESTADOSCIVILES` (
  `ESCI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ESCI_NOMBRE` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `ESCI_CREATEBY` int(11) NOT NULL,
  `ESCI_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ESCI_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='ESTADOSCIVILES';

--
-- Volcado de datos para la tabla `TBL_ESTADOSCIVILES`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ESTADOSMEDICOS`
--

DROP TABLE IF EXISTS `TBL_ESTADOSMEDICOS`;
CREATE TABLE IF NOT EXISTS `TBL_ESTADOSMEDICOS` (
  `ESTA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ESTA_NOMBRE` varchar(50) NOT NULL,
  `ESTA_CREATEBY` int(11) NOT NULL,
  `ESTA_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ESTA_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `TBL_ESTADOSMEDICOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ESTADOSPAGOS`
--

DROP TABLE IF EXISTS `TBL_ESTADOSPAGOS`;
CREATE TABLE IF NOT EXISTS `TBL_ESTADOSPAGOS` (
  `ESPA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ESPA_NOMBRE` varchar(50) NOT NULL,
  `ESPA_CREATEBY` int(11) NOT NULL,
  `ESPA_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ESPA_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `TBL_ESTADOSPAGOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ESTRACTOS`
--

DROP TABLE IF EXISTS `TBL_ESTRACTOS`;
CREATE TABLE IF NOT EXISTS `TBL_ESTRACTOS` (
  `ESTR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ESTR_NOMBRE` varchar(50) NOT NULL,
  `ESTR_CREATEBY` int(11) NOT NULL,
  `ESTR_UPDATEAT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ESTR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `TBL_ESTRACTOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_FINALIDADES`
--

DROP TABLE IF EXISTS `TBL_FINALIDADES`;
CREATE TABLE IF NOT EXISTS `TBL_FINALIDADES` (
  `FINA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FINA_NOMBRE` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `TIFI_ID` int(11) NOT NULL,
  `FINA_CREATEBY` int(11) NOT NULL,
  `FINA_UPDATEAT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`FINA_ID`),
  KEY `FK_TBL_FINALIDADES_1` (`TIFI_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='FINALIDADES';

--
-- Volcado de datos para la tabla `TBL_FINALIDADES`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_FORMASPAGOS`
--

DROP TABLE IF EXISTS `TBL_FORMASPAGOS`;
CREATE TABLE IF NOT EXISTS `TBL_FORMASPAGOS` (
  `FOPA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FOPA_NUMEROCUENTA` varchar(50) COLLATE utf8_polish_ci DEFAULT NULL,
  `FOPA_NUMEROSEGURIDAD` int(11) DEFAULT NULL,
  `FOPA_FECHAVENCIMIENTO` date DEFAULT NULL,
  `FOPA_ACTUAL` varchar(2) COLLATE utf8_polish_ci NOT NULL COMMENT 'Actual',
  `BANC_ID` int(11) DEFAULT NULL COMMENT 'BANCOS',
  `TICU_ID` int(11) DEFAULT NULL COMMENT 'TIPOS DE CUENTAS',
  `PEPA_ID` int(11) NOT NULL COMMENT 'PERIOCIDAD PAGOS',
  `AFIL_ID` int(11) NOT NULL COMMENT 'AFILIADOS',
  `FOPA_CREATEBY` int(11) DEFAULT NULL,
  `FOMA_UPDATEAT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`FOPA_ID`),
  KEY `AFIL_ID` (`AFIL_ID`),
  KEY `TICU_ID` (`TICU_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci COMMENT='FORMAS PAGOS';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_MEDICAMENTOS`
--

DROP TABLE IF EXISTS `TBL_MEDICAMENTOS`;
CREATE TABLE IF NOT EXISTS `TBL_MEDICAMENTOS` (
  `MEDI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MEDI_CODIGOATC` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `MEDI_DESCRIPCIONATC` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `MEDI_PRINCIPIOACTIVO` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `MEDI_CONCENTRACION` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MEDI_FORMAFARMACEUTICA` text COLLATE utf8_spanish_ci NOT NULL,
  `MEDI_ACLARACION` text COLLATE utf8_spanish_ci,
  `MEDI_LISTA` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `MEDI_VALOR` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MEDI_CREATEBY` int(11) NOT NULL,
  `MEDI_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`MEDI_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=279 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='MEDICAMENTOS';

--
-- Volcado de datos para la tabla `TBL_MEDICAMENTOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_MEDICOSFINALIDADES`
--

DROP TABLE IF EXISTS `TBL_MEDICOSFINALIDADES`;
CREATE TABLE IF NOT EXISTS `TBL_MEDICOSFINALIDADES` (
  `MEFI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PEEM_ID` int(11) NOT NULL COMMENT 'TIPOS MEDICOS',
  `FINA_ID` int(11) NOT NULL COMMENT 'FINALIDADES',
  `MEFI_CREATEBY` int(11) NOT NULL,
  `MEFI_UPDATEAT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`MEFI_ID`) USING BTREE,
  KEY `FINA_ID` (`FINA_ID`),
  KEY `PEEM_ID` (`PEEM_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TPOS MEDICOS FINALIDADES';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_MEDIOSPAGOS`
--

DROP TABLE IF EXISTS `TBL_MEDIOSPAGOS`;
CREATE TABLE IF NOT EXISTS `TBL_MEDIOSPAGOS` (
  `MEPA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MEPA_NOMBRE` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `MEPA_CREATEBY` int(11) NOT NULL,
  `MEPA_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`MEPA_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TIPOS PAGOS';

--
-- Volcado de datos para la tabla `TBL_MEDIOSPAGOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_NIVELSESTUDIOS`
--

DROP TABLE IF EXISTS `TBL_NIVELSESTUDIOS`;
CREATE TABLE IF NOT EXISTS `TBL_NIVELSESTUDIOS` (
  `NIES_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NIES_NOMBRE` varchar(50) NOT NULL,
  `NIES_CREATEBY` int(11) NOT NULL,
  `NIES_UPDATEAT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`NIES_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `TBL_NIVELSESTUDIOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_PAGOS`
--

DROP TABLE IF EXISTS `TBL_PAGOS`;
CREATE TABLE IF NOT EXISTS `TBL_PAGOS` (
  `PAGO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PAGO_FECHA` datetime NOT NULL,
  `PAGO_FECHAINICIO` date NOT NULL,
  `PAGO_FECHAFINAL` date NOT NULL,
  `PAGO_VALOR` double NOT NULL,
  `ESPA_ID` int(11) NOT NULL,
  `AFIL_ID` int(11) NOT NULL,
  `PAGO_CREATEBY` int(11) NOT NULL,
  `PAGO_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`PAGO_ID`),
  KEY `AFIL_ID` (`AFIL_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='PAGOS';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_PERIOCIDADPAGOS`
--

DROP TABLE IF EXISTS `TBL_PERIOCIDADPAGOS`;
CREATE TABLE IF NOT EXISTS `TBL_PERIOCIDADPAGOS` (
  `PEPA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PEPA_NOMBRE` varchar(50) NOT NULL,
  `PEPA_CREATEBY` int(11) DEFAULT NULL,
  `PEPA_UPDATEAT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`PEPA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `TBL_PERIOCIDADPAGOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_PERSONAS`
--

DROP TABLE IF EXISTS `TBL_PERSONAS`;
CREATE TABLE IF NOT EXISTS `TBL_PERSONAS` (
  `PERS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PERS_IDENTIFICACION` varchar(45) NOT NULL,
  `PERS_LUGAREXPEDICION` varchar(100) DEFAULT NULL,
  `PERS_FECHAEXPEDICION` date DEFAULT NULL,
  `PERS_PRIMERNOMBRE` varchar(45) NOT NULL,
  `PERS_SEGUNDONOMBRE` varchar(45) DEFAULT NULL,
  `PERS_PRIMERAPELLIDO` varchar(45) NOT NULL,
  `PERS_SEGUNDOAPELLIDO` varchar(45) DEFAULT NULL,
  `PERS_FECHANACIMIENTO` date NOT NULL,
  `PERS_DIRECCION` varchar(200) DEFAULT NULL,
  `PERS_BARRIO` varchar(50) DEFAULT NULL,
  `ZONA_ID` int(11) DEFAULT NULL,
  `PERS_TELEFONO` varchar(200) DEFAULT NULL,
  `PERS_TELEFONOMOVIL` varchar(50) DEFAULT NULL,
  `PERS_SENDSMS` tinyint(1) DEFAULT '0',
  `PERS_EMAIL` text,
  `PERS_SENDMAIL` tinyint(1) DEFAULT '0',
  `PERS_PATHIMG` text,
  `PERS_CUALOTRAEPS` varchar(50) DEFAULT NULL,
  `EPSS_ID` int(11) DEFAULT NULL,
  `ESTR_ID` int(11) DEFAULT NULL,
  `NIES_ID` int(11) DEFAULT NULL,
  `ESCI_ID` int(11) DEFAULT '1',
  `TIID_ID` int(11) NOT NULL,
  `TIGE_ID` int(11) NOT NULL,
  `PAIS_ID` int(11) DEFAULT NULL,
  `DEPA_ID` int(11) DEFAULT NULL,
  `MUNI_ID` int(11) DEFAULT NULL,
  `PERS_CREATEBY` int(11) DEFAULT NULL,
  `PERS_UPDATEAT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`PERS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `TBL_PERSONAS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_PLANES`
--

DROP TABLE IF EXISTS `TBL_PLANES`;
CREATE TABLE IF NOT EXISTS `TBL_PLANES` (
  `PLAN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PLAN_NOMBRE` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `PLAN_DESCRIPCION` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `PLAN_VALORMENSUAL` double NOT NULL,
  `PLAN_VALORSEMESTRAL` double DEFAULT NULL,
  `PLAN_VALORANUAL` double DEFAULT NULL,
  `PLAN_CREATEBY` int(11) NOT NULL,
  `PLAN_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`PLAN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='PLANES';

--
-- Volcado de datos para la tabla `TBL_PLANES`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_PROCEDIMIENTOS`
--

DROP TABLE IF EXISTS `TBL_PROCEDIMIENTOS`;
CREATE TABLE IF NOT EXISTS `TBL_PROCEDIMIENTOS` (
  `PROC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROC_NOMBRE` text COLLATE utf8_spanish_ci NOT NULL,
  `PROC_DESCRIPCION` text COLLATE utf8_spanish_ci,
  `PROC_CUPS` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `PROC_SOAT` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `PROC_VALOR` int(11) DEFAULT NULL,
  `PROC_REFERENCIA` text COLLATE utf8_spanish_ci,
  `PROC_UNIDAD` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `TIPR_ID` int(11) DEFAULT NULL,
  `ARLA_ID` int(11) DEFAULT NULL,
  `NILA_ID` int(11) DEFAULT NULL,
  `PROC_CREATEBY` int(11) NOT NULL,
  `PROC_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`PROC_ID`),
  KEY `TIPR_ID` (`TIPR_ID`),
  KEY `ARLA_ID` (`ARLA_ID`),
  KEY `NILA_ID` (`NILA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3352 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='PROCEDIMIENTOS';

--
-- Volcado de datos para la tabla `TBL_PROCEDIMIENTOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_TIPOMEDIFINALIDA`
--

DROP TABLE IF EXISTS `TBL_TIPOMEDIFINALIDA`;
CREATE TABLE IF NOT EXISTS `TBL_TIPOMEDIFINALIDA` (
  `TMFI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIME_ID` int(11) NOT NULL COMMENT 'TIPOS MEDICOS',
  `FINA_ID` int(11) NOT NULL COMMENT 'FINALIDADES',
  PRIMARY KEY (`TMFI_ID`),
  KEY `TIME_ID` (`TIME_ID`),
  KEY `FINA_ID` (`FINA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TPOS MEDICOS FINALIDADES';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_TIPOSAFILIACIONES`
--

DROP TABLE IF EXISTS `TBL_TIPOSAFILIACIONES`;
CREATE TABLE IF NOT EXISTS `TBL_TIPOSAFILIACIONES` (
  `TIAF_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIAF_NOMBRE` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`TIAF_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TIPOS AFILIACIONES';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_TIPOSCUENTAS`
--

DROP TABLE IF EXISTS `TBL_TIPOSCUENTAS`;
CREATE TABLE IF NOT EXISTS `TBL_TIPOSCUENTAS` (
  `TICU_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TICU_NOMBRE` varchar(50) NOT NULL,
  `TICU_CREATEBY` int(11) DEFAULT NULL,
  `TICU_UPDATEAT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`TICU_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `TBL_TIPOSCUENTAS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_TIPOSDIAGNOSTICOS`
--

DROP TABLE IF EXISTS `TBL_TIPOSDIAGNOSTICOS`;
CREATE TABLE IF NOT EXISTS `TBL_TIPOSDIAGNOSTICOS` (
  `TIDI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIDI_NOMBRE` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `TIDI_CREATEBY` int(11) NOT NULL,
  `TIDI_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TIDI_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TIPOS DIAGNOTICOS';

--
-- Volcado de datos para la tabla `TBL_TIPOSDIAGNOSTICOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_TIPOSFINALIDADES`
--

DROP TABLE IF EXISTS `TBL_TIPOSFINALIDADES`;
CREATE TABLE IF NOT EXISTS `TBL_TIPOSFINALIDADES` (
  `TIFI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIFI_NOMBRE` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `TIFI_CREATEBY` int(11) NOT NULL,
  `TIFI_UPDATEAT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TIFI_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TIPOS DE FINALIDADES';

--
-- Volcado de datos para la tabla `TBL_TIPOSFINALIDADES`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_TIPOSGENEROS`
--

DROP TABLE IF EXISTS `TBL_TIPOSGENEROS`;
CREATE TABLE IF NOT EXISTS `TBL_TIPOSGENEROS` (
  `TIGE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIGE_NOMBRE` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `TIGE_DETALLE` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `TIGE_CREATEBY` int(11) NOT NULL,
  `TIGE_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TIGE_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='GENEROS';

--
-- Volcado de datos para la tabla `TBL_TIPOSGENEROS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_TIPOSIDENTIFICACIONES`
--

DROP TABLE IF EXISTS `TBL_TIPOSIDENTIFICACIONES`;
CREATE TABLE IF NOT EXISTS `TBL_TIPOSIDENTIFICACIONES` (
  `TIID_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIID_NOMBRE` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `TIID_DETALLE` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `TIID_CREATEBY` int(11) NOT NULL,
  `TIID_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TIID_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `TBL_TIPOSIDENTIFICACIONES`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_TIPOSMEDICOS`
--

DROP TABLE IF EXISTS `TBL_TIPOSMEDICOS`;
CREATE TABLE IF NOT EXISTS `TBL_TIPOSMEDICOS` (
  `TIME_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIME_NOMBRE` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`TIME_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TIPOS MEDICOS';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_TIPOSPROCEDIMIENTOS`
--

DROP TABLE IF EXISTS `TBL_TIPOSPROCEDIMIENTOS`;
CREATE TABLE IF NOT EXISTS `TBL_TIPOSPROCEDIMIENTOS` (
  `TIPR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIPR_NOMBRE` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `TIPR_CREATEBY` int(11) NOT NULL,
  `TIPR_UPDATEAT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TIPR_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TIPOS DE PROCEDIMIENTOS';

--
-- Volcado de datos para la tabla `TBL_TIPOSPROCEDIMIENTOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_USCONTROLADORES`
--

DROP TABLE IF EXISTS `TBL_USCONTROLADORES`;
CREATE TABLE IF NOT EXISTS `TBL_USCONTROLADORES` (
  `USCO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USCO_NOMBRE` varchar(200) NOT NULL,
  `USCO_URL` text NOT NULL,
  `USCO_DEFAULTVIEW` text NOT NULL,
  `USCO_VISIBLE` tinyint(1) NOT NULL,
  `USCO_ORDEN` int(11) NOT NULL,
  `USCO_ICONO` text,
  `USSM_ID` int(11) NOT NULL,
  `USCO_FECHACAMBIO` datetime NOT NULL,
  `USCO_REGISTRADOPOR` int(11) NOT NULL,
  PRIMARY KEY (`USCO_ID`),
  KEY `USSM_ID` (`USSM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_USESTADOS`
--

DROP TABLE IF EXISTS `TBL_USESTADOS`;
CREATE TABLE IF NOT EXISTS `TBL_USESTADOS` (
  `USES_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USES_NOMBRE` varchar(50) NOT NULL,
  `USES_FECHACAMBIO` datetime NOT NULL,
  `USES_REGISTRADOPOR` int(11) NOT NULL,
  PRIMARY KEY (`USES_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `TBL_USESTADOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_USMODULOS`
--

DROP TABLE IF EXISTS `TBL_USMODULOS`;
CREATE TABLE IF NOT EXISTS `TBL_USMODULOS` (
  `USMO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USMO_NOMBRE` varchar(45) NOT NULL,
  `USMO_URL` text NOT NULL,
  `USMO_VISIBLE` tinyint(1) NOT NULL,
  `USMO_ORDEN` int(11) NOT NULL,
  `USMO_ICONO` text NOT NULL,
  `USMO_FECHACAMBIO` datetime NOT NULL,
  `USMO_REGISTRADOPOR` int(11) NOT NULL,
  PRIMARY KEY (`USMO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_USPERFILES`
--

DROP TABLE IF EXISTS `TBL_USPERFILES`;
CREATE TABLE IF NOT EXISTS `TBL_USPERFILES` (
  `USPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USPE_NOMBRE` varchar(100) NOT NULL,
  `USPE_FECHACAMBIO` datetime NOT NULL,
  `USPE_REGISTRADOPOR` int(11) NOT NULL,
  PRIMARY KEY (`USPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `TBL_USPERFILES`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_USPERMISOS`
--

DROP TABLE IF EXISTS `TBL_USPERMISOS`;
CREATE TABLE IF NOT EXISTS `TBL_USPERMISOS` (
  `USPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USPE_NOMBRE` varchar(200) NOT NULL,
  `USMO_ID` int(11) NOT NULL,
  `USSM_ID` int(11) NOT NULL,
  `USCO_ID` int(11) NOT NULL,
  `USVI_ID` int(11) NOT NULL,
  `USRO_ID` int(11) NOT NULL,
  `USPE_FECHACAMBIO` datetime NOT NULL,
  `USPE_REGISTRADOPOR` int(11) NOT NULL,
  PRIMARY KEY (`USPE_ID`) USING BTREE,
  KEY `USCO_ID` (`USCO_ID`),
  KEY `USSM_ID` (`USSM_ID`),
  KEY `USMO_ID` (`USMO_ID`),
  KEY `USVI_ID` (`USVI_ID`) USING BTREE,
  KEY `USRO_ID` (`USRO_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_USROLES`
--

DROP TABLE IF EXISTS `TBL_USROLES`;
CREATE TABLE IF NOT EXISTS `TBL_USROLES` (
  `USRO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USRO_NOMBRE` varchar(200) NOT NULL,
  `USRO_FECHACAMBIO` datetime NOT NULL,
  `USRO_REGISTRADOPOR` int(11) NOT NULL,
  PRIMARY KEY (`USRO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_USROLESPERFILES`
--

DROP TABLE IF EXISTS `TBL_USROLESPERFILES`;
CREATE TABLE IF NOT EXISTS `TBL_USROLESPERFILES` (
  `ROPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USRO_ID` int(11) NOT NULL,
  `USPE_ID` int(11) NOT NULL,
  `ROPE_FECHAINGRESO` datetime NOT NULL,
  `ROPE_FECHACAMBIO` datetime NOT NULL,
  `ROPE_REGISTRADOPOR` int(11) NOT NULL,
  PRIMARY KEY (`ROPE_ID`) USING BTREE,
  KEY `USPE_ID` (`USPE_ID`) USING BTREE,
  KEY `USRO_ID` (`USRO_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_USUSUARIOS`
--

DROP TABLE IF EXISTS `TBL_USUSUARIOS`;
CREATE TABLE IF NOT EXISTS `TBL_USUSUARIOS` (
  `USUA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USUA_USUARIO` varchar(100) NOT NULL,
  `USUA_CLAVE` text NOT NULL,
  `USUA_SESSION` text NOT NULL,
  `USUA_FECHAALTA` datetime NOT NULL,
  `USUA_FECHABAJA` datetime NOT NULL,
  `USUA_ULTIMOACCESO` datetime NOT NULL,
  `USUA_NUMINTENTOS` int(11) NOT NULL DEFAULT '0',
  `USES_ID` int(11) NOT NULL,
  `PERS_ID` int(11) NOT NULL,
  `USPE_ID` int(11) NOT NULL,
  `USUA_FECHACAMBIO` datetime NOT NULL,
  `USUA_REGISTRADOPOR` int(11) NOT NULL,
  PRIMARY KEY (`USUA_ID`),
  UNIQUE KEY `PEEM_ID` (`PERS_ID`) USING BTREE,
  KEY `USES_ID` (`USES_ID`),
  KEY `PERF_ID` (`USPE_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `TBL_USUSUARIOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_USVISTAS`
--

DROP TABLE IF EXISTS `TBL_USVISTAS`;
CREATE TABLE IF NOT EXISTS `TBL_USVISTAS` (
  `USVI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USVI_NOMBRE` varchar(200) NOT NULL,
  `USVI_URL` text NOT NULL,
  `USCO_ID` int(11) NOT NULL,
  `USVI_FECHACAMBIO` datetime NOT NULL,
  `USVI_REGISTRADOPOR` int(11) NOT NULL,
  PRIMARY KEY (`USVI_ID`),
  KEY `USCO_ID` (`USCO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBL_ZONAS`
--

DROP TABLE IF EXISTS `TBL_ZONAS`;
CREATE TABLE IF NOT EXISTS `TBL_ZONAS` (
  `ZONA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ZONA_NOMBRE` varchar(50) NOT NULL,
  `ZONA_DESCRIPCION` varchar(50) NOT NULL,
  `ZONA_CREATEBY` int(11) NOT NULL,
  `ZONA_UPDATEAT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ZONA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `TBL_ZONAS`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `TBL_AFILIADOS`
--
ALTER TABLE `TBL_AFILIADOS`
  ADD CONSTRAINT `FK_TBL_AFILIADOS_1` FOREIGN KEY (`PERS_ID`) REFERENCES `TBL_PERSONAS` (`PERS_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_TBL_AFILIADOS_2` FOREIGN KEY (`PLAN_ID`) REFERENCES `TBL_PLANES` (`PLAN_ID`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBL_AGENDA`
--
ALTER TABLE `TBL_AGENDA`
  ADD CONSTRAINT `FK_TBL_AGENDA_1` FOREIGN KEY (`PERS_ID`) REFERENCES `TBL_PERSONAS` (`PERS_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_TBL_AGENDA_2` FOREIGN KEY (`FINA_ID`) REFERENCES `TBL_FINALIDADES` (`FINA_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_TBL_AGENDA_3` FOREIGN KEY (`EMPL_ID`) REFERENCES `TBL_EMPLEADOS` (`EMPL_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_TBL_AGENDA_4` FOREIGN KEY (`ESCI_ID`) REFERENCES `TBL_ESTADOSCITAS` (`ESCI_ID`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBL_ATNANTECEDENTESFAMILIARES`
--
ALTER TABLE `TBL_ATNANTECEDENTESFAMILIARES`
  ADD CONSTRAINT `FK_TBL_ATNANTECEDENTESFAMILIARES_1` FOREIGN KEY (`PERS_ID`) REFERENCES `TBL_PERSONAS` (`PERS_ID`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBL_ATNANTECEDENTESGINECOLOGICOS`
--
ALTER TABLE `TBL_ATNANTECEDENTESGINECOLOGICOS`
  ADD CONSTRAINT `FK_TBL_ATNANTECEDENTESGINECOLOGICOS_1` FOREIGN KEY (`PERS_ID`) REFERENCES `TBL_PERSONAS` (`PERS_ID`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBL_ATNANTECEDENTESPERSONALES`
--
ALTER TABLE `TBL_ATNANTECEDENTESPERSONALES`
  ADD CONSTRAINT `FK_TBL_ATNANTECEDENTESPERSONALES_1` FOREIGN KEY (`PERS_ID`) REFERENCES `TBL_PERSONAS` (`PERS_ID`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBL_ATNDIAGNOSTICOS`
--
ALTER TABLE `TBL_ATNDIAGNOSTICOS`
  ADD CONSTRAINT `FK_TBL_ATNDIAGNOSTICOS_1` FOREIGN KEY (`DIAG_ID`) REFERENCES `TBL_DIAGNOSTICOS` (`DIAG_ID`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBL_ATNHABITOS`
--
ALTER TABLE `TBL_ATNHABITOS`
  ADD CONSTRAINT `FK_TBL_ATNHABITOS_1` FOREIGN KEY (`PERS_ID`) REFERENCES `TBL_PERSONAS` (`PERS_ID`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBL_ATNPROCEDIMIENTOS`
--
ALTER TABLE `TBL_ATNPROCEDIMIENTOS`
  ADD CONSTRAINT `FK_TBL_ATNPROCEDIMIENTOS_1` FOREIGN KEY (`PROC_ID`) REFERENCES `TBL_PROCEDIMIENTOS` (`PROC_ID`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBL_ATNRECETARIOS`
--
ALTER TABLE `TBL_ATNRECETARIOS`
  ADD CONSTRAINT `FK_TBL_ATNRECETARIOS_1` FOREIGN KEY (`MEDI_ID`) REFERENCES `TBL_MEDICAMENTOS` (`MEDI_ID`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBL_BENEFICIARIOS`
--
ALTER TABLE `TBL_BENEFICIARIOS`
  ADD CONSTRAINT `FK_TBL_BENEFICIARIOS_1` FOREIGN KEY (`PERS_ID`) REFERENCES `TBL_PERSONAS` (`PERS_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_TBL_BENEFICIARIOS_2` FOREIGN KEY (`AFIL_ID`) REFERENCES `TBL_AFILIADOS` (`AFIL_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBL_EMPLEADOS`
--
ALTER TABLE `TBL_EMPLEADOS`
  ADD CONSTRAINT `FK_TBL_EMPLEADOS_1` FOREIGN KEY (`PERS_ID`) REFERENCES `TBL_PERSONAS` (`PERS_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_TBL_EMPLEADOS_2` FOREIGN KEY (`CARG_ID`) REFERENCES `TBL_CARGOS` (`CARG_ID`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBL_FINALIDADES`
--
ALTER TABLE `TBL_FINALIDADES`
  ADD CONSTRAINT `FK_TBL_FINALIDADES_1` FOREIGN KEY (`TIFI_ID`) REFERENCES `TBL_TIPOSFINALIDADES` (`TIFI_ID`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBL_MEDICOSFINALIDADES`
--
ALTER TABLE `TBL_MEDICOSFINALIDADES`
  ADD CONSTRAINT `tbl_medicosfinalidades_ibfk_2` FOREIGN KEY (`FINA_ID`) REFERENCES `TBL_FINALIDADES` (`FINA_ID`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBL_TIPOMEDIFINALIDA`
--
ALTER TABLE `TBL_TIPOMEDIFINALIDA`
  ADD CONSTRAINT `tbl_tipomedifinalida_ibfk_1` FOREIGN KEY (`TIME_ID`) REFERENCES `TBL_TIPOSMEDICOS` (`TIME_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_tipomedifinalida_ibfk_2` FOREIGN KEY (`FINA_ID`) REFERENCES `TBL_FINALIDADES` (`FINA_ID`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
